<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Arkade 5"
	ClientSize="800, 500"
	>
  
  <Panel
    Height="80"
    BackgroundColor="#2196f3"
    >
    <Label>Arkade 5</Label>
  </Panel>

  <Form.Menu>
    <MenuBar>
      <ButtonMenuItem Text="F&amp;ile">
        <ButtonMenuItem Text="Click Me!" Click="HandleClickMe" />
      </ButtonMenuItem>
      <MenuBar.ApplicationItems>
        <ButtonMenuItem Text="Preferences.." Shortcut="{On Control+O, Mac=Application+Comma}" />
      </MenuBar.ApplicationItems>
      <MenuBar.QuitItem>
        <ButtonMenuItem Text="Quit" Shortcut="CommonModifier+Q" Click="HandleQuit" />
      </MenuBar.QuitItem>
      <MenuBar.AboutItem>
        <ButtonMenuItem Text="About..." Click="HandleAbout" />
      </MenuBar.AboutItem>
    </MenuBar>
  </Form.Menu>
  <Form.ToolBar>
    <ToolBar>
      <ButtonToolItem Text="Click Me!" Click="HandleClickMe" />
    </ToolBar>
  </Form.ToolBar>
</Form>